_target: http://hdl.handle.net/1813/46457
_profile: datacite 
datacite.ObjectLocationURL: http://hdl.handle.net/1813/46457
datacite.creator: Moore, Ozias
datacite.title: An Examination Of The Team-Level Effects Of Multiple Team Membership On Team Processes And Outcomes: Assessing The Mediating Role Of Team Process And The Moderated Mediated Role Of Team Member Overlap, Task Resemblance, And Project Team Characteristics
datacite.publisher: Cornell University Library
datacite.publicationyear: 2016
datacite.resourcetype: Text 
